{
    "manifest_version": 2,
    "name": "ZoteroQuickLookMac",
    "version": "1.0.11",
    "description": "Preview PDFs with selectable text and Zotero annotations; use QuickLook for other attachments",
    "homepage_url": "https://github.com/gchapron/ZoteroQuickLookMac",
    "author": "Guillaume Chapron",
    "icons": {},
    "applications": {
        "zotero": {
            "id": "quicklook@zotero-plugin.org",
            "update_url": "https://raw.githubusercontent.com/gchapron/ZoteroQuickLookMac/main/update.json",
            "strict_min_version": "6.999",
            "strict_max_version": "10.0.*"
        }
    }
}
